 fpm -s dir \
   -t deb  \
   -n openstratus-keystone \
   -v 2013.2 \
   -d python2.7 \
   -d 'python >= 2.7.1-0ubuntu2' \
   -d 'python << 2.8' \
   -d dbconfig-common \
   -d 'debconf (>= 0.5) | debconf-2.0' \
   -d 'upstart-job' \
   -d 'adduser' \
   -d 'ssl-cert (>= 1.0.12)' \
   -d 'dbconfig-common' \
   -d libxml2-dev \
   -d libxslt-dev \
   -d libmysqlclient-dev \
   -a all \
   --vendor c3 \
   --description 'c3 venv-based keystone package' \
   --config-files /etc/logrotate.d/keystone \
   --config-files /etc/init/keystone.conf \
   --config-files /etc/keystone/policy.json \
   --config-files /etc/keystone/keystone.conf \
   --config-files /etc/keystone/default_catalog.templates \
   --config-files /etc/keystone/logging.conf  \
   --maintainer prabhakhar@ebaysf.com \
   --before-install ../../debian/keystone.preinst \
   --after-install ../../debian/keystone.postinst \
   --after-remove ../../debian/keystone.postrm \
   *
